Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "2560 U2711"
    EndSubSection
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	Modeline 	"2560 U2711"    241.50  2560 2608 2640 2720  1440 1443 1448 1481 +hsync -vsync
	Option "PreferredMode" "2560 U2711"
EndSection
